{
    "user": "your_username",
    "startDate": [2013, 1],
    "endDate": [2015, 6],
    "unit": "k",
    "exportDB": "smashrun",
    "cookies": 
        "auth=************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************"
    
}
